<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/kafka-example-clients.iml" filepath="$PROJECT_DIR$/kafka-example-clients.iml" />
      <module fileurl="file://$PROJECT_DIR$/patty-macher.iml" filepath="$PROJECT_DIR$/patty-macher.iml" />
    </modules>
  </component>
</project>